<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
 <axes>
  <axis minimum="100" maximum="900" tag="wght" default="100" name="weight">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source familyname="Mikhak" name="Mikhak" stylename="Thin" filename="Mikhak-Thin.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </source>
  <source familyname="Mikhak" name="Mikhak" stylename="Black" filename="Mikhak-Black.ufo">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </source>
 </sources>
</designspace>
