<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
 <axes>
  <axis minimum="100" maximum="900" tag="wght" default="100" name="weight">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
    <axis minimum="100" maximum="200" tag="KSHD" default="100" name="kashida">
   <labelname xml:lang="en">Kashida</labelname>
  </axis>
  <axis maximum="3" minimum="1" tag="DSTY" default="1" name="dot style">
   <labelname xml:lang="en">Dot Style</labelname>
  </axis>
 </axes>
 <sources>
  <source familyname="Mikhak" name="Mikhak" stylename="Thin" filename="Mikhak-Thin.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
    <dimension xvalue="100" name="kashida"/>
    <dimension xvalue="1" name="dot style"/>
   </location>
  </source>
  <source familyname="Mikhak" name="Mikhak" stylename="Thin" filename="Mikhak-Thin.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
    <dimension xvalue="100" name="kashida"/>
    <dimension xvalue="1.99" name="dot style"/>
   </location>
  </source>
  <source familyname="Mikhak" name="Mikhak-DS1" stylename="Thin" filename="Mikhak-DS1-Thin.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
    <dimension xvalue="100" name="kashida"/>
    <dimension xvalue="2" name="dot style"/>
   </location>
  </source>
  <source familyname="Mikhak" name="Mikhak-DS1" stylename="Thin" filename="Mikhak-DS1-Thin.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
    <dimension xvalue="100" name="kashida"/>
    <dimension xvalue="2.99" name="dot style"/>
   </location>
  </source>
  <source familyname="Mikhak" name="Mikhak-DS2" stylename="Thin" filename="Mikhak-DS2-Thin.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
    <dimension xvalue="100" name="kashida"/>
    <dimension xvalue="3" name="dot style"/>
   </location>
  </source>
  <source familyname="Mikhak" name="Mikhak" stylename="Black" filename="Mikhak-Black.ufo">
   <location>
    <dimension xvalue="900" name="weight"/>
    <dimension xvalue="100" name="kashida"/>
    <dimension xvalue="1" name="dot style"/>
   </location>
  </source>
  <source familyname="Mikhak" name="Mikhak" stylename="Black" filename="Mikhak-Black.ufo">
   <location>
    <dimension xvalue="900" name="weight"/>
    <dimension xvalue="100" name="kashida"/>
    <dimension xvalue="1.99" name="dot style"/>
   </location>
  </source>
  <source familyname="Mikhak" name="Mikhak-DS1" stylename="Black" filename="Mikhak-DS1-Black.ufo">
   <location>
    <dimension xvalue="900" name="weight"/>
    <dimension xvalue="100" name="kashida"/>
    <dimension xvalue="2" name="dot style"/>
   </location>
  </source>
  <source familyname="Mikhak" name="Mikhak-DS1" stylename="Black" filename="Mikhak-DS1-Black.ufo">
   <location>
    <dimension xvalue="900" name="weight"/>
    <dimension xvalue="100" name="kashida"/>
    <dimension xvalue="2.99" name="dot style"/>
   </location>
  </source>
  <source familyname="Mikhak" name="Mikhak-DS2" stylename="Black" filename="Mikhak-DS2-Black.ufo">
   <location>
    <dimension xvalue="900" name="weight"/>
    <dimension xvalue="100" name="kashida"/>
    <dimension xvalue="3" name="dot style"/>
   </location>
  </source>
  <source familyname="Mikhak" name="Mikhak" stylename="KThin" filename="Mikhak-KThin.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
    <dimension xvalue="200" name="kashida"/>
    <dimension xvalue="1" name="dot style"/>
   </location>
  </source>
  <source familyname="Mikhak" name="Mikhak" stylename="KThin" filename="Mikhak-KThin.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
    <dimension xvalue="200" name="kashida"/>
    <dimension xvalue="1.99" name="dot style"/>
   </location>
  </source>
  <source familyname="Mikhak" name="Mikhak-DS1" stylename="KThin" filename="Mikhak-DS1-KThin.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
    <dimension xvalue="200" name="kashida"/>
    <dimension xvalue="2" name="dot style"/>
   </location>
  </source>
  <source familyname="Mikhak" name="Mikhak-DS1" stylename="KThin" filename="Mikhak-DS1-KThin.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
    <dimension xvalue="200" name="kashida"/>
    <dimension xvalue="2.99" name="dot style"/>
   </location>
  </source>
  <source familyname="Mikhak" name="Mikhak-DS2" stylename="KThin" filename="Mikhak-DS2-KThin.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
    <dimension xvalue="200" name="kashida"/>
    <dimension xvalue="3" name="dot style"/>
   </location>
  </source>
  <source familyname="Mikhak" name="Mikhak" stylename="KBlack" filename="Mikhak-KBlack.ufo">
   <location>
    <dimension xvalue="900" name="weight"/>
    <dimension xvalue="200" name="kashida"/>
    <dimension xvalue="1" name="dot style"/>
   </location>
  </source>
  <source familyname="Mikhak" name="Mikhak" stylename="KBlack" filename="Mikhak-KBlack.ufo">
   <location>
    <dimension xvalue="900" name="weight"/>
    <dimension xvalue="200" name="kashida"/>
    <dimension xvalue="1.99" name="dot style"/>
   </location>
  </source>
  <source familyname="Mikhak" name="Mikhak-DS1" stylename="KBlack" filename="Mikhak-DS1-KBlack.ufo">
   <location>
    <dimension xvalue="900" name="weight"/>
    <dimension xvalue="200" name="kashida"/>
    <dimension xvalue="2" name="dot style"/>
   </location>
  </source>
  <source familyname="Mikhak" name="Mikhak-DS1" stylename="KBlack" filename="Mikhak-DS1-KBlack.ufo">
   <location>
    <dimension xvalue="900" name="weight"/>
    <dimension xvalue="200" name="kashida"/>
    <dimension xvalue="2.99" name="dot style"/>
   </location>
  </source>
  <source familyname="Mikhak" name="Mikhak-DS2" stylename="KBlack" filename="Mikhak-DS2-KBlack.ufo">
   <location>
    <dimension xvalue="900" name="weight"/>
    <dimension xvalue="200" name="kashida"/>
    <dimension xvalue="3" name="dot style"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance name="Mikhak Thin" familyname="Mikhak" stylename="Thin" filename="instance_ufo/Mikhak-Thin.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="1" name="dot style"/>
   </location>
  </instance>
  <instance name="Mikhak ExtraLight" familyname="Mikhak" stylename="ExtraLight" filename="instance_ufo/Mikhak-ExtraLight.ufo">
   <location>
    <dimension xvalue="200" name="weight"/>
	<dimension xvalue="100" name="kashida"/>	
    <dimension xvalue="1" name="dot style"/>
   </location>
  </instance>
   <instance name="Mikhak Light" familyname="Mikhak" stylename="Light" filename="instance_ufo/Mikhak-Light.ufo">
   <location>
    <dimension xvalue="300" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="1" name="dot style"/>
   </location>
  </instance>
  <instance name="Mikhak Regular" familyname="Mikhak" stylename="Regular" filename="instance_ufo/Mikhak-Regular.ufo">
   <location>
    <dimension xvalue="400" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="1" name="dot style"/>
   </location>
  </instance>
  <instance name="Mikhak Medium" familyname="Mikhak" stylename="Medium" filename="instance_ufo/Mikhak-Medium.ufo">
   <location>
    <dimension xvalue="500" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="1" name="dot style"/>
   </location>
  </instance>
  <instance name="Mikhak SemiBold" familyname="Mikhak" stylename="SemiBold" filename="instance_ufo/Mikhak-SemiBold.ufo">
   <location>
    <dimension xvalue="600" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="1" name="dot style"/>
   </location>
  </instance>
  <instance name="Mikhak Bold" familyname="Mikhak" stylename="Bold" filename="instance_ufo/Mikhak-Bold.ufo">
   <location>
    <dimension xvalue="700" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="1" name="dot style"/>
   </location>
  </instance>
  <instance name="Mikhak ExtraBold" familyname="Mikhak" stylename="ExtraBold" filename="instance_ufo/Mikhak-ExtraBold.ufo">
   <location>
    <dimension xvalue="800" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="1" name="dot style"/>
   </location>
  </instance>
   <instance name="Mikhak Black" familyname="Mikhak" stylename="Black" filename="instance_ufo/Mikhak-Black.ufo">
   <location>
    <dimension xvalue="900" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="1" name="dot style"/>
   </location>
   </instance>
   <!-- DS1 -->
   <instance name="Mikhak-DS1 Thin" familyname="Mikhak" stylename="DS1-Thin" filename="instance_ufo/Mikhak-DS1-Thin.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="2" name="dot style"/>
   </location>
  </instance>
  <instance name="Mikhak-DS1 ExtraLight" familyname="Mikhak" stylename="DS1-ExtraLight" filename="instance_ufo/Mikhak-DS1-ExtraLight.ufo">
   <location>
    <dimension xvalue="200" name="weight"/>
	<dimension xvalue="100" name="kashida"/>	
    <dimension xvalue="2" name="dot style"/>
   </location>
  </instance>
   <instance name="Mikhak-DS1 Light" familyname="Mikhak" stylename="DS1-Light" filename="instance_ufo/Mikhak-DS1-Light.ufo">
   <location>
    <dimension xvalue="300" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="2" name="dot style"/>
   </location>
  </instance>
  <instance name="Mikhak-DS1 Regular" familyname="Mikhak" stylename="DS1-Regular" filename="instance_ufo/Mikhak-DS1-Regular.ufo">
   <location>
    <dimension xvalue="400" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="2" name="dot style"/>
   </location>
  </instance>
  <instance name="Mikhak-DS1 Medium" familyname="Mikhak" stylename="DS1-Medium" filename="instance_ufo/Mikhak-DS1-Medium.ufo">
   <location>
    <dimension xvalue="500" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="2" name="dot style"/>
   </location>
  </instance>
  <instance name="Mikhak-DS1 SemiBold" familyname="Mikhak" stylename="DS1-SemiBold" filename="instance_ufo/Mikhak-DS1-SemiBold.ufo">
   <location>
    <dimension xvalue="600" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="2" name="dot style"/>
   </location>
  </instance>
  <instance name="Mikhak-DS1 Bold" familyname="Mikhak" stylename="DS1-Bold" filename="instance_ufo/Mikhak-DS1-Bold.ufo">
   <location>
    <dimension xvalue="700" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="2" name="dot style"/>
   </location>
  </instance>
  <instance name="Mikhak-DS1 ExtraBold" familyname="Mikhak" stylename="DS1-ExtraBold" filename="instance_ufo/Mikhak-DS1-ExtraBold.ufo">
   <location>
    <dimension xvalue="800" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="2" name="dot style"/>
   </location>
  </instance>
   <instance name="Mikhak-DS1 Black" familyname="Mikhak" stylename="DS1-Black" filename="instance_ufo/Mikhak-DS1-Black.ufo">
   <location>
    <dimension xvalue="900" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="2" name="dot style"/>
   </location>
  </instance>
  <!-- DS2 -->
  <instance name="Mikhak-DS2 Thin" familyname="Mikhak" stylename="DS2-Thin" filename="instance_ufo/Mikhak-DS2-Thin.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="3" name="dot style"/>
   </location>
  </instance>
  <instance name="Mikhak-DS2 ExtraLight" familyname="Mikhak" stylename="DS2-ExtraLight" filename="instance_ufo/Mikhak-DS2-ExtraLight.ufo">
   <location>
    <dimension xvalue="200" name="weight"/>
	<dimension xvalue="100" name="kashida"/>	
    <dimension xvalue="3" name="dot style"/>
   </location>
  </instance>
   <instance name="Mikhak-DS2 Light" familyname="Mikhak" stylename="DS2-Light" filename="instance_ufo/Mikhak-DS2-Light.ufo">
   <location>
    <dimension xvalue="300" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="3" name="dot style"/>
   </location>
  </instance>
  <instance name="Mikhak-DS2 Regular" familyname="Mikhak" stylename="DS2-Regular" filename="instance_ufo/Mikhak-DS2-Regular.ufo">
   <location>
    <dimension xvalue="400" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="3" name="dot style"/>
   </location>
  </instance>
  <instance name="Mikhak-DS2 Medium" familyname="Mikhak" stylename="DS2-Medium" filename="instance_ufo/Mikhak-DS2-Medium.ufo">
   <location>
    <dimension xvalue="500" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="3" name="dot style"/>
   </location>
  </instance>
  <instance name="Mikhak-DS2 SemiBold" familyname="Mikhak" stylename="DS2-SemiBold" filename="instance_ufo/Mikhak-DS2-SemiBold.ufo">
   <location>
    <dimension xvalue="600" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="3" name="dot style"/>
   </location>
  </instance>
  <instance name="Mikhak-DS2 Bold" familyname="Mikhak" stylename="DS2-Bold" filename="instance_ufo/Mikhak-DS2-Bold.ufo">
   <location>
    <dimension xvalue="700" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="3" name="dot style"/>
   </location>
  </instance>
  <instance name="Mikhak-DS2 ExtraBold" familyname="Mikhak" stylename="DS2-ExtraBold" filename="instance_ufo/Mikhak-DS2-ExtraBold.ufo">
   <location>
    <dimension xvalue="800" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="3" name="dot style"/>
   </location>
  </instance>
   <instance name="Mikhak-DS2 Black" familyname="Mikhak" stylename="DS2-Black" filename="instance_ufo/Mikhak-DS2-Black.ufo">
   <location>
    <dimension xvalue="900" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="3" name="dot style"/>
   </location>
  </instance>
 </instances>
</designspace>
