<?xml version='1.0' encoding='utf-8'?>
<designspace format="5">
 <axes>
	  <axis maximum="2.9" minimum="0" tag="DSTY" default="0" name="dot-style">
		    <map input="0" output="0" />
            <map input="0.999" output="0" />
            <map input="1" output="1" />
            <map input="1.999" output="1" />
            <map input="2" output="2" />
            <map input="2.9" output="2" />
	  <labels>
        <label uservalue="0" userminimum="0" usermaximum="0.999" name="-" elidable="true"/>
        <label uservalue="1" userminimum="1" usermaximum="1.999" name="DS1"/>
        <label uservalue="2" userminimum="2" usermaximum="2.9" name="DS2"/>
      </labels>
      </axis>
      <axis tag="wght" name="weight" minimum="100" maximum="900" default="100">
      <labels>
        <label uservalue="100" userminimum="100" usermaximum="150" name="Thin"/>
        <label uservalue="200" userminimum="150" usermaximum="250" name="ExtraLight"/>
        <label uservalue="300" userminimum="250" usermaximum="350" name="Light"/>
        <label uservalue="400" userminimum="350" usermaximum="450" name="Regular"/>
        <label uservalue="500" userminimum="450" usermaximum="550" name="Medium"/>
        <label uservalue="600" userminimum="550" usermaximum="650" name="SemiBold"/>
        <label uservalue="700" userminimum="650" usermaximum="750" name="Bold"/>
        <label uservalue="800" userminimum="750" usermaximum="850" name="ExtraBold"/>
        <label uservalue="900" userminimum="850" usermaximum="900" name="Black"/>
      </labels>
      </axis>
    <axis tag="KSHD" name="kashida" minimum="100" maximum="200" default="100">
      <labels>
        <label uservalue="100" userminimum="100" usermaximum="150" name="Normal" elidable="true"/>
        <label uservalue="200" userminimum="150" usermaximum="200" name="Taweel"/>
      </labels>
    </axis>
  </axes>
 <sources>
  <source familyname="Mikhak" name="Mikhak" stylename="Thin" filename="Mikhak-Thin.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
    <dimension xvalue="100" name="kashida"/>
    <dimension xvalue="0" name="dot-style"/>
   </location>
  </source>
  <source familyname="Mikhak" name="Mikhak-DS1" stylename="Thin" filename="Mikhak-DS1-Thin.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
    <dimension xvalue="100" name="kashida"/>
    <dimension xvalue="1" name="dot-style"/>
   </location>
  </source>
  <source familyname="Mikhak" name="Mikhak-DS2" stylename="Thin" filename="Mikhak-DS2-Thin.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
    <dimension xvalue="100" name="kashida"/>
    <dimension xvalue="2" name="dot-style"/>
   </location>
  </source>
  <source familyname="Mikhak" name="Mikhak" stylename="Black" filename="Mikhak-Black.ufo">
   <location>
    <dimension xvalue="900" name="weight"/>
    <dimension xvalue="100" name="kashida"/>
    <dimension xvalue="0" name="dot-style"/>
   </location>
  </source>
  <source familyname="Mikhak" name="Mikhak-DS1" stylename="Black" filename="Mikhak-DS1-Black.ufo">
   <location>
    <dimension xvalue="900" name="weight"/>
    <dimension xvalue="100" name="kashida"/>
    <dimension xvalue="1" name="dot-style"/>
   </location>
  </source>
  <source familyname="Mikhak" name="Mikhak-DS2" stylename="Black" filename="Mikhak-DS2-Black.ufo">
   <location>
    <dimension xvalue="900" name="weight"/>
    <dimension xvalue="100" name="kashida"/>
    <dimension xvalue="2" name="dot-style"/>
   </location>
  </source>
  <source familyname="Mikhak" name="Mikhak" stylename="KThin" filename="Mikhak-KThin.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
    <dimension xvalue="200" name="kashida"/>
    <dimension xvalue="0" name="dot-style"/>
   </location>
  </source>
  <source familyname="Mikhak" name="Mikhak-DS1" stylename="KThin" filename="Mikhak-DS1-KThin.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
    <dimension xvalue="200" name="kashida"/>
    <dimension xvalue="1" name="dot-style"/>
   </location>
  </source>
  <source familyname="Mikhak" name="Mikhak-DS2" stylename="KThin" filename="Mikhak-DS2-KThin.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
    <dimension xvalue="200" name="kashida"/>
    <dimension xvalue="2" name="dot-style"/>
   </location>
  </source>
  <source familyname="Mikhak" name="Mikhak" stylename="KBlack" filename="Mikhak-KBlack.ufo">
   <location>
    <dimension xvalue="900" name="weight"/>
    <dimension xvalue="200" name="kashida"/>
    <dimension xvalue="0" name="dot-style"/>
   </location>
  </source>
  <source familyname="Mikhak" name="Mikhak-DS1" stylename="KBlack" filename="Mikhak-DS1-KBlack.ufo">
   <location>
    <dimension xvalue="900" name="weight"/>
    <dimension xvalue="200" name="kashida"/>
    <dimension xvalue="1" name="dot-style"/>
   </location>
  </source>
  <source familyname="Mikhak" name="Mikhak-DS2" stylename="KBlack" filename="Mikhak-DS2-KBlack.ufo">
   <location>
    <dimension xvalue="900" name="weight"/>
    <dimension xvalue="200" name="kashida"/>
    <dimension xvalue="2" name="dot-style"/>
   </location>
  </source>
 </sources>
 <instances> 
  <instance name="Mikhak Thin" familyname="Mikhak" stylename="Thin" filename="instance_ufo/Mikhak-Thin.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="0" name="dot-style"/>
   </location>
  </instance>
  <instance name="Mikhak ExtraLight" familyname="Mikhak" stylename="ExtraLight" filename="instance_ufo/Mikhak-ExtraLight.ufo">
   <location>
    <dimension xvalue="200" name="weight"/>
	<dimension xvalue="100" name="kashida"/>	
    <dimension xvalue="0" name="dot-style"/>
   </location>
  </instance>
   <instance name="Mikhak Light" familyname="Mikhak" stylename="Light" filename="instance_ufo/Mikhak-Light.ufo">
   <location>
    <dimension xvalue="300" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="0" name="dot-style"/>
   </location>
  </instance>
  <instance name="Mikhak Regular" familyname="Mikhak" stylename="Regular" filename="instance_ufo/Mikhak-Regular.ufo">
   <location>
    <dimension xvalue="400" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="0" name="dot-style"/>
   </location>
  </instance>
  <instance name="Mikhak Medium" familyname="Mikhak" stylename="Medium" filename="instance_ufo/Mikhak-Medium.ufo">
   <location>
    <dimension xvalue="500" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="0" name="dot-style"/>
   </location>
  </instance>
  <instance name="Mikhak SemiBold" familyname="Mikhak" stylename="SemiBold" filename="instance_ufo/Mikhak-SemiBold.ufo">
   <location>
    <dimension xvalue="600" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="0" name="dot-style"/>
   </location>
  </instance>
  <instance name="Mikhak Bold" familyname="Mikhak" stylename="Bold" filename="instance_ufo/Mikhak-Bold.ufo">
   <location>
    <dimension xvalue="700" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="0" name="dot-style"/>
   </location>
  </instance>
  <instance name="Mikhak ExtraBold" familyname="Mikhak" stylename="ExtraBold" filename="instance_ufo/Mikhak-ExtraBold.ufo">
   <location>
    <dimension xvalue="800" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="0" name="dot-style"/>
   </location>
  </instance>
   <instance name="Mikhak Black" familyname="Mikhak" stylename="Black" filename="instance_ufo/Mikhak-Black.ufo">
   <location>
    <dimension xvalue="900" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="0" name="dot-style"/>
   </location>
   </instance>
   <!-- DS1 -->
   <instance name="Mikhak-DS1 Thin" familyname="Mikhak-DS1" stylename="Thin" filename="instance_ufo/Mikhak-DS1-Thin.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="1" name="dot-style"/>
   </location>
  </instance>
  <instance name="Mikhak-DS1 ExtraLight" familyname="Mikhak-DS1" stylename="ExtraLight" filename="instance_ufo/Mikhak-DS1-ExtraLight.ufo">
   <location>
    <dimension xvalue="200" name="weight"/>
	<dimension xvalue="100" name="kashida"/>	
    <dimension xvalue="1" name="dot-style"/>
   </location>
  </instance>
   <instance name="Mikhak-DS1 Light" familyname="Mikhak-DS1" stylename="Light" filename="instance_ufo/Mikhak-DS1-Light.ufo">
   <location>
    <dimension xvalue="300" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="1" name="dot-style"/>
   </location>
  </instance>
  <instance name="Mikhak-DS1 Regular" familyname="Mikhak-DS1" stylename="Regular" filename="instance_ufo/Mikhak-DS1-Regular.ufo">
   <location>
    <dimension xvalue="400" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="1" name="dot-style"/>
   </location>
  </instance>
  <instance name="Mikhak-DS1 Medium" familyname="Mikhak-DS1" stylename="Medium" filename="instance_ufo/Mikhak-DS1-Medium.ufo">
   <location>
    <dimension xvalue="500" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="1" name="dot-style"/>
   </location>
  </instance>
  <instance name="Mikhak-DS1 SemiBold" familyname="Mikhak-DS1" stylename="SemiBold" filename="instance_ufo/Mikhak-DS1-SemiBold.ufo">
   <location>
    <dimension xvalue="600" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="1" name="dot-style"/>
   </location>
  </instance>
  <instance name="Mikhak-DS1 Bold" familyname="Mikhak-DS1" stylename="Bold" filename="instance_ufo/Mikhak-DS1-Bold.ufo">
   <location>
    <dimension xvalue="700" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="1" name="dot-style"/>
   </location>
  </instance>
  <instance name="Mikhak-DS1 ExtraBold" familyname="Mikhak-DS1" stylename="ExtraBold" filename="instance_ufo/Mikhak-DS1-ExtraBold.ufo">
   <location>
    <dimension xvalue="800" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="1" name="dot-style"/>
   </location>
  </instance>
   <instance name="Mikhak-DS1 Black" familyname="Mikhak-DS1" stylename="Black" filename="instance_ufo/Mikhak-DS1-Black.ufo">
   <location>
    <dimension xvalue="900" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="1" name="dot-style"/>
   </location>
  </instance>
  <!-- DS2 -->
  <instance name="Mikhak-DS2 Thin" familyname="Mikhak-DS2" stylename="Thin" filename="instance_ufo/Mikhak-DS2-Thin.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="2" name="dot-style"/>
   </location>
  </instance>
  <instance name="Mikhak-DS2 ExtraLight" familyname="Mikhak-DS2" stylename="ExtraLight" filename="instance_ufo/Mikhak-DS2-ExtraLight.ufo">
   <location>
    <dimension xvalue="200" name="weight"/>
	<dimension xvalue="100" name="kashida"/>	
    <dimension xvalue="2" name="dot-style"/>
   </location>
  </instance>
   <instance name="Mikhak-DS2 Light" familyname="Mikhak-DS2" stylename="Light" filename="instance_ufo/Mikhak-DS2-Light.ufo">
   <location>
    <dimension xvalue="300" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="2" name="dot-style"/>
   </location>
  </instance>
  <instance name="Mikhak-DS2 Regular" familyname="Mikhak-DS2" stylename="Regular" filename="instance_ufo/Mikhak-DS2-Regular.ufo">
   <location>
    <dimension xvalue="400" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="2" name="dot-style"/>
   </location>
  </instance>
  <instance name="Mikhak-DS2 Medium" familyname="Mikhak-DS2" stylename="Medium" filename="instance_ufo/Mikhak-DS2-Medium.ufo">
   <location>
    <dimension xvalue="500" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="2" name="dot-style"/>
   </location>
  </instance>
  <instance name="Mikhak-DS2 SemiBold" familyname="Mikhak-DS2" stylename="SemiBold" filename="instance_ufo/Mikhak-DS2-SemiBold.ufo">
   <location>
    <dimension xvalue="600" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="2" name="dot-style"/>
   </location>
  </instance>
  <instance name="Mikhak-DS2 Bold" familyname="Mikhak-DS2" stylename="Bold" filename="instance_ufo/Mikhak-DS2-Bold.ufo">
   <location>
    <dimension xvalue="700" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="2" name="dot-style"/>
   </location>
  </instance>
  <instance name="Mikhak-DS2 ExtraBold" familyname="Mikhak-DS2" stylename="ExtraBold" filename="instance_ufo/Mikhak-DS2-ExtraBold.ufo">
   <location>
    <dimension xvalue="800" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="2" name="dot-style"/>
   </location>
  </instance>
   <instance name="Mikhak-DS2 Black" familyname="Mikhak-DS2" stylename="Black" filename="instance_ufo/Mikhak-DS2-Black.ufo">
   <location>
    <dimension xvalue="900" name="weight"/>
	<dimension xvalue="100" name="kashida"/>
    <dimension xvalue="2" name="dot-style"/>
   </location>
  </instance>
 </instances>
</designspace>
