<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
 <axes>
  <axis minimum="100" maximum="900" tag="wght" default="100" name="weight">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
    <axis minimum="100" maximum="200" tag="wdth" default="100" name="width">
   <labelname xml:lang="en">Width</labelname>
  </axis>
 </axes>
 <sources>
  <source familyname="Mikhak" name="Mikhak Thin" stylename="Thin" filename="Mikhak-Thin.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="100" name="weight"/>
	<dimension xvalue="100" name="width"/>
   </location>
  </source>
  <source familyname="Mikhak" name="Mikhak Black" stylename="Black" filename="Mikhak-Black.ufo">
   <location>
    <dimension xvalue="900" name="weight"/>
	<dimension xvalue="100" name="width"/>
   </location>
  </source>
  <source familyname="Mikhak" name="Mikhak KBlack" stylename="KBlack" filename="Mikhak-KBlack.ufo">
   <location>
    <dimension xvalue="900" name="weight"/>
	<dimension xvalue="200" name="width"/>
   </location>
  </source>
  <source familyname="Mikhak" name="Mikhak KThin" stylename="KThin" filename="Mikhak-KThin.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
	<dimension xvalue="200" name="width"/>
   </location>
  </source>
 </sources>
 <instances>
    <instance name="Mikhak Thin" familyname="Mikhak" stylename="Thin" filename="instance_ufo/Mikhak-Thin.ufo">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
   <instance name="Mikhak Light" familyname="Mikhak" stylename="Light" filename="instance_ufo/Mikhak-Light.ufo">
   <location>
    <dimension name="weight" xvalue="300"/>
   </location>
  </instance>
  <instance name="Mikhak Regular" familyname="Mikhak" stylename="Medium" filename="instance_ufo/Mikhak-Medium.ufo">
   <location>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance name="Mikhak Bold" familyname="Mikhak" stylename="Bold" filename="instance_ufo/Mikhak-Bold.ufo">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
    <instance name="Mikhak Black" familyname="Mikhak" stylename="Black" filename="instance_ufo/Mikhak-Black.ufo">
   <location>
    <dimension name="weight" xvalue="900"/>
   </location>
  </instance>
 </instances>
</designspace>
